{
  "name": "hello-world-express-project",
  "version": "1.0.0",
  "description": "This project is a simple Hello World web application built using Node.js and Express.js. The application starts a local web server and displays a “Hello World” message in the browser when accessed through a local host address.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyReignsT/hello-world-express-project.git"
  },
  "keywords": [],
  "author": "Antony Ochieng",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TonyReignsT/hello-world-express-project/issues"
  },
  "homepage": "https://github.com/TonyReignsT/hello-world-express-project#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0"
  }
}
